# magnolia-spring-boot

./: LICENSE  pom.xml
magnolia-spring-boot-application/: pom.xml
magnolia-spring-boot-application/src/main/java/com/pelucco/magnolia/spring/boot/application/: MagnoliaSpringBootApplication.java
magnolia-spring-boot-application/src/main/resources/: application.properties
magnolia-spring-boot-application/src/test/java/com/pelucco/telegram/samplebot/: TelegramSampleBotApplicationTests.java
magnolia-spring-boot-module/: pom.xml
magnolia-spring-boot-module/src/main/java/com/pelucco/magnolia/spring/boot/: Module.java
magnolia-spring-boot-module/src/main/java/com/pelucco/magnolia/spring/boot/setup/: ModuleVersionHandler.java
magnolia-spring-boot-webapp/: pom.xml
